<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataEntryForm">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >


        <!-- Item -->
        <TextView
            android:id="@+id/tvStockStatus"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stockStatus"
            android:textSize="20dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/stockDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:hint="Select a date"
                android:inputType="none"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tvStockItemsSpinner"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/stockItemsSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Weight -->
        <TextView
            android:id="@+id/tvquantity"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity" />

        <EditText
            android:id="@+id/stockquantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>


        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/stockSubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            />


    </LinearLayout>


</ScrollView>